import time

import board
import neopixel

pixpin = board.A3
numpix = 128

strip = neopixel.NeoPixel(pixpin, numpix, brightness=0.05, auto_write=False)

    while True:

        strip[14] = (255,128,0)
        strip[72] = (255,128,0)
        strip[22] = (255,128,0)
        strip[22] = (255,128,0)
        strip[23] = (255,128,0)
        strip[80] = (255,128,0)
        strip[81] = (255,128,0)
        strip[29] = (255,128,0)
        strip[30] = (255,128,0)
        strip[31] = (255,128,0)
        strip[88] = (255,128,0)
        strip[89] = (255,128,0)
        strip[90] = (255,128,0)
        strip[37] = (255,128,0)
        strip[38] = (255,128,0)
        strip[39] = (255,128,0)
        strip[96] = (255,128,0)
        strip[97] = (255,128,0)
        strip[98] = (255,128,0)
        strip[45] = (255,128,0)
        strip[46] = (255,128,0)
        strip[47] = (255,128,0)
        strip[104] = (255,128,0)
        strip[105] = (255,128,0)
        strip[106] = (255,128,0)
        strip[54] = (255,128,0)
        strip[55] = (255,128,0)
        strip[112] = (255,128,0)
        strip[113] = (255,128,0)
        strip[15] = (255,255,0) 
        strip[73] = (255,255,0) 
        strip.write()
        time.sleep(1)
